version: 2
jobs:
  test-js:
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: package-{{ checksum "package-lock.json" }}
      - run: npm i
      - save_cache:
          paths: [node_modules]
          key: package-{{ checksum "package-lock.json" }}
      - run: npm test

  test-android-example:
    docker:
      - image: circleci/android:api-26-alpha
    environment:
      - TERM: "dumb"
    steps:
      - checkout
      - run:
          name: Install Node
          command: |
            curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
            sudo apt install -y nodejs
      - restore_cache:
          key: example-package-{{ checksum "example/package-lock.json" }}
      - run:
          working_directory: example
          command: npm i
      - save_cache:
          paths: [example/node_modules]
          key: example-package-{{ checksum "example/package-lock.json" }}
      - restore_cache:
          key: gradle-{{ checksum "example/android/build.gradle" }}-{{ checksum  "example/android/app/build.gradle" }}
      - run:
          working_directory: example/android
          command: |
            ./gradlew assembleDebug
            ./gradlew assembleRelease
            ls -l app/build/outputs/apk
      - save_cache:
          paths: [example/android/.gradle]
          key: gradle-{{ checksum "example/android/build.gradle" }}-{{ checksum  "example/android/app/build.gradle" }}

workflows:
  version: 2
  test:
    jobs:
      - test-js
      - test-android-example
