version: 2

aliases:
  - &restore-example-cache
    key: example-package-{{ checksum "example/package-lock.json" }}

  - &save-example-cache
    paths: [example/node_modules]
    key: example-package-{{ checksum "example/package-lock.json" }}

  - &install-nodejs
    name: Install NodeJS
    command: |
      curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
      sudo apt install -y nodejs

  - &install-example-dependencies
    working_directory: example
    command: npm i

jobs:
  test-js:
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          key: package-{{ checksum "package-lock.json" }}
      - run: npm i
      - save_cache:
          paths: [node_modules]
          key: package-{{ checksum "package-lock.json" }}
      - run: npm test

  test-android-example:
    docker:
      - image: circleci/android:api-26-alpha
    environment:
      - TERM: dumb
    steps:
      - checkout
      - run: *install-nodejs
      - restore_cache: *restore-example-cache
      - run: *install-example-dependencies
      - save_cache: *save-example-cache
      - restore_cache:
          key: gradle-{{ checksum "example/android/build.gradle" }}-{{ checksum  "example/android/app/build.gradle" }}
      - run:
          name: Build
          working_directory: example/android
          command: |
            ./gradlew assembleDebug
            ./gradlew assembleRelease
            ls -l app/build/outputs/apk
      - save_cache:
          paths: [example/android/.gradle]
          key: gradle-{{ checksum "example/android/build.gradle" }}-{{ checksum  "example/android/app/build.gradle" }}

  test-ios-example:
    macos:
      xcode: 9.0
    dependencies:
      pre:
        - xcrun instruments -w "iPhone 6 (10.3.1)"
    steps:
      - checkout
      - restore-cache: *restore-example-cache
      - run: *install-example-dependencies
      - save-cache: *save-example-cache
      - run:
          working_directory: example/ios
          command: pod install

workflows:
  version: 2
  test:
    jobs:
      - test-js
      - test-android-example
      - test-ios-example
