version: 2
jobs:
  test-js:
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          keys:
            - package-{{ checksum "package-lock.json" }}
      - run: npm i
      - save_cache:
          paths:
            - node_modules
          key: package-{{ checksum "package-lock.json" }}
      - run: npm test

  test-android-example:
    docker:
      - image: circleci/android:api-26-alpha
    steps:
      - checkout
      - run:
        name: Install
        command: |
          curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
          sudo apt install -y nodejs
          cd example
      - restore_cache:
          keys:
            - example-package-{{ checksum "package-lock.json" }}
      - run: npm i
      - save_cache:
          paths:
            - node_modules
          keys:
            - example-package-{{ checksum "package-lock.json" }}
      - run: cd android && ./gradlew lint

workflows:
  version: 2
  test:
    jobs:
      - test-js
      - test-android-example
